Coders of Catan Game
Scripts list: random_ai.py,random_ai.py,random_ai.py,random_ai.py,

Coders of Catan Game
Scripts list: 1,2,3,4,

Resources
Np,Np,Z3,Se,ZG,Se,Np,
Np,Se,Mo,Pa,Fo,ZO,Np,
Np,ZL,Fi,Hi,Pa,Hi,Se,
Se,Fi,Fo,De,Fo,Mo,Z3,
Np,ZB,Fo,Mo,Fi,Pa,Se,
Np,Se,Hi,Fi,Pa,ZW,Np,
Np,Np,Z3,Se,Z3,Se,Np,
Numbers
0,0,0,0,0,0,0,
0,0,10,2,9,0,0,
0,0,12,6,4,10,0,
0,9,11,0,3,8,0,
0,0,8,3,4,5,0,
0,0,5,6,11,0,0,
0,0,0,0,0,0,0,

[0,-1]: Player 0 built a Settlement at 2,10
[0,-1]: Player 1 built a Settlement at 1,3
[0,-1]: Player 1 built a Road at 2,3
[0,-1]: Player 2 built a Settlement at 2,2
[0,-1]: Player 2 built a Road at 4,1
[0,-1]: Player 3 built a Settlement at 3,4
[0,-1]: Player 3 built a Road at 6,3
[0,-1]: Player 3 built a Settlement at 2,6
[0,-1]: Player 3 built a Road at 3,3
[0,-1]: Player 2 built a Settlement at 3,9
[0,-1]: Player 1 built a Settlement at 1,9
[0,-1]: Player 1 built a Road at 2,8
[0,-1]: Player 0 built a Settlement at 4,7


Start Game:
Start turn: 1
Start player: 0
[1,0]: Resource Roll: 1+3=4
[1,0]: Giving Wh to 0
[1,0]: Giving Sh to 3
[1,0]: Victory Points: 2, 2, 2, 2
Start player: 1
[1,1]: Resource Roll: 2+4=6
[1,1]: Giving Wh to 0
[1,1]: Giving Br to 3
[1,1]: Victory Points: 2, 2, 2, 2
Start player: 2
[1,2]: Resource Roll: 2+2=4
[1,2]: Giving Wh to 0
[1,2]: Giving Sh to 3
[1,2]: Victory Points: 2, 2, 2, 2
Start player: 3
[1,3]: Resource Roll: 5+2=7
[1,3]: Victory Points: 2, 2, 2, 2
Start turn: 2
Start player: 0
[2,0]: Resource Roll: 2+4=6
[2,0]: Giving Wh to 0
[2,0]: Giving Br to 3
[2,0]: Victory Points: 2, 2, 2, 2
Start player: 1
[2,1]: Resource Roll: 3+2=5
[2,1]: Giving Sh to 2
[2,1]: Victory Points: 2, 2, 2, 2
Start player: 2
[2,2]: Resource Roll: 1+6=7
[2,2]: 2 stole from 0
[2,2]: Taking Wh from 0
[2,2]: Giving Wh to 2
[2,2]: Victory Points: 2, 2, 2, 2
Start player: 3
[2,3]: Resource Roll: 1+1=2
[2,3]: Victory Points: 2, 2, 2, 2
Start turn: 3
Start player: 0
[3,0]: Resource Roll: 2+6=8
[3,0]: Giving Or to 0
[3,0]: Giving Or to 2
[3,0]: Giving Wo to 3
[3,0]: Victory Points: 2, 2, 2, 2
Start player: 1
[3,1]: Resource Roll: 2+3=5
[3,1]: Giving Sh to 2
[3,1]: Victory Points: 2, 2, 2, 2
Start player: 2
[3,2]: Resource Roll: 4+5=9
[3,2]: Giving Wo to 1
[3,2]: Giving Wh to 2
[3,2]: Trying to buy dev card
[3,2]: Giving 2 Vi
[3,2]: Taking Or from 2
[3,2]: Taking Wh from 2
[3,2]: Taking Sh from 2
[3,2]: 2 played a Vi
[3,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[3,3]: Resource Roll: 4+6=10
[3,3]: Giving Br to 0
[3,3]: Giving Or to 1
[3,3]: Giving Br to 1
[3,3]: Giving Or to 1
[3,3]: Giving Br to 1
[3,3]: Victory Points: 2, 2, 3, 2
Start turn: 4
Start player: 0
[4,0]: Resource Roll: 6+3=9
[4,0]: Giving Wo to 1
[4,0]: Giving Wh to 2
[4,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[4,1]: Resource Roll: 2+5=7
[4,1]: 1 stole from 3
[4,1]: Taking Sh from 3
[4,1]: Giving Sh to 1
[4,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[4,2]: Resource Roll: 3+6=9
[4,2]: Giving Wo to 1
[4,2]: Giving Wh to 2
[4,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[4,3]: Resource Roll: 3+6=9
[4,3]: Giving Wo to 1
[4,3]: Giving Wh to 2
[4,3]: Victory Points: 2, 2, 3, 2
Start turn: 5
Start player: 0
[5,0]: Resource Roll: 2+3=5
[5,0]: Giving Sh to 2
[5,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[5,1]: Resource Roll: 5+5=10
[5,1]: Giving Br to 0
[5,1]: Giving Or to 1
[5,1]: Giving Br to 1
[5,1]: Giving Or to 1
[5,1]: Giving Br to 1
[5,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[5,2]: Resource Roll: 5+5=10
[5,2]: Giving Br to 0
[5,2]: Giving Or to 1
[5,2]: Giving Br to 1
[5,2]: Giving Or to 1
[5,2]: Giving Br to 1
[5,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[5,3]: Resource Roll: 5+3=8
[5,3]: Giving Or to 0
[5,3]: Giving Or to 2
[5,3]: Giving Wo to 3
[5,3]: Player 3 built a Road at 4,6
[5,3]: Taking Br from 3
[5,3]: Taking Wo from 3
[5,3]: Victory Points: 2, 2, 3, 2
Start turn: 6
Start player: 0
[6,0]: Resource Roll: 2+1=3
[6,0]: Giving Wo to 2
[6,0]: Giving Or to 3
[6,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[6,1]: Resource Roll: 5+2=7
[6,1]: Taking Br from 0
[6,1]: Taking Wh from 0
[6,1]: Taking Wh from 0
[6,1]: Taking Br from 0
[6,1]: Taking Or from 1
[6,1]: Taking Br from 1
[6,1]: Taking Wo from 1
[6,1]: Taking Or from 1
[6,1]: Taking Br from 1
[6,1]: Taking Br from 1
[6,1]: Taking Or from 1
[6,1]: Taking Or from 1
[6,1]: Taking Wh from 2
[6,1]: Taking Sh from 2
[6,1]: Taking Wh from 2
[6,1]: Taking Wh from 2
[6,1]: 1 stole from 2
[6,1]: Taking Wo from 2
[6,1]: Giving Wo to 1
[6,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[6,2]: Resource Roll: 1+2=3
[6,2]: Giving Wo to 2
[6,2]: Giving Or to 3
[6,2]: Trying to buy dev card
[6,2]: Giving 2 Kn
[6,2]: Taking Or from 2
[6,2]: Taking Wh from 2
[6,2]: Taking Sh from 2
[6,2]: 2 played a Kn
[6,2]: 2 stole from 0
[6,2]: Taking Br from 0
[6,2]: Giving Br to 2
[6,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[6,3]: Resource Roll: 5+6=11
[6,3]: Giving Sh to 0
[6,3]: Giving Wo to 3
[6,3]: Player 3 built a Road at 7,2
[6,3]: Taking Br from 3
[6,3]: Taking Wo from 3
[6,3]: Trade between 2 and 3
[6,3]: Taking Wo from 2
[6,3]: Giving Wo to 3
[6,3]: Taking Sh from 3
[6,3]: Giving Sh to 2
[6,3]: Victory Points: 2, 2, 3, 2
Start turn: 7
Start player: 0
[7,0]: Resource Roll: 6+5=11
[7,0]: Giving Sh to 0
[7,0]: Giving Wo to 3
[7,0]: Trying to buy dev card
[7,0]: Giving 0 Ye
[7,0]: Taking Or from 0
[7,0]: Taking Wh from 0
[7,0]: Taking Sh from 0
[7,0]: 0 played a Ye
[7,0]: Giving Or to 0
[7,0]: Giving Or to 0
[7,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[7,1]: Resource Roll: 4+2=6
[7,1]: Giving Wh to 0
[7,1]: Giving Br to 3
[7,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[7,2]: Resource Roll: 2+5=7
[7,2]: Taking Wo from 1
[7,2]: Taking Or from 1
[7,2]: Taking Br from 1
[7,2]: Taking Sh from 1
[7,2]: Taking Br from 1
[7,2]: 2 stole from 1
[7,2]: Taking Wo from 1
[7,2]: Giving Wo to 2
[7,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[7,3]: Resource Roll: 5+5=10
[7,3]: Giving Br to 0
[7,3]: Giving Or to 1
[7,3]: Giving Br to 1
[7,3]: Giving Or to 1
[7,3]: Giving Br to 1
[7,3]: Player 3 built a Road at 2,6
[7,3]: Taking Br from 3
[7,3]: Taking Wo from 3
[7,3]: Victory Points: 2, 2, 3, 2
Start turn: 8
Start player: 0
[8,0]: Resource Roll: 6+2=8
[8,0]: Giving Or to 0
[8,0]: Giving Or to 2
[8,0]: Giving Wo to 3
[8,0]: Trying to buy dev card
[8,0]: Giving 0 Kn
[8,0]: Taking Or from 0
[8,0]: Taking Wh from 0
[8,0]: Taking Sh from 0
[8,0]: Trade between 2 and 0
[8,0]: Taking Sh from 2
[8,0]: Giving Sh to 0
[8,0]: Taking Or from 0
[8,0]: Giving Or to 2
[8,0]: 0 played a Kn
[8,0]: 0 stole from 3
[8,0]: Taking Or from 3
[8,0]: Giving Or to 0
[8,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[8,1]: Resource Roll: 6+4=10
[8,1]: Giving Br to 0
[8,1]: Giving Or to 1
[8,1]: Giving Br to 1
[8,1]: Giving Or to 1
[8,1]: Giving Br to 1
[8,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[8,2]: Resource Roll: 6+3=9
[8,2]: Giving Wo to 1
[8,2]: Giving Wh to 2
[8,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[8,3]: Resource Roll: 2+2=4
[8,3]: Giving Wh to 0
[8,3]: Giving Sh to 3
[8,3]: Victory Points: 2, 2, 3, 2
Start turn: 9
Start player: 0
[9,0]: Resource Roll: 5+6=11
[9,0]: Giving Sh to 0
[9,0]: Giving Wo to 3
[9,0]: Trying to buy dev card
[9,0]: Giving 0 Kn
[9,0]: Taking Or from 0
[9,0]: Taking Wh from 0
[9,0]: Taking Sh from 0
[9,0]: 0 played a Kn
[9,0]: 0 stole from 2
[9,0]: Taking Wh from 2
[9,0]: Giving Wh to 0
[9,0]: Victory Points: 2, 2, 3, 2
Start player: 1
[9,1]: Resource Roll: 2+4=6
[9,1]: Giving Wh to 0
[9,1]: Giving Br to 3
[9,1]: Victory Points: 2, 2, 3, 2
Start player: 2
[9,2]: Resource Roll: 1+2=3
[9,2]: Giving Wo to 2
[9,2]: Giving Or to 3
[9,2]: Victory Points: 2, 2, 3, 2
Start player: 3
[9,3]: Resource Roll: 3+4=7
[9,3]: Taking Br from 1
[9,3]: Taking Br from 1
[9,3]: Taking Br from 1
[9,3]: Taking Br from 1
[9,3]: Taking Br from 1
[9,3]: Taking Wo from 3
[9,3]: Taking Wo from 3
[9,3]: Taking Or from 3
[9,3]: Taking Br from 3
[9,3]: 3 stole from 0
[9,3]: Taking Or from 0
[9,3]: Giving Or to 3
[9,3]: Victory Points: 2, 2, 3, 2
Start turn: 10
Start player: 0
[10,0]: Resource Roll: 5+6=11
[10,0]: Giving Sh to 0
[10,0]: Giving Wo to 3
[10,0]: Trying to buy dev card
[10,0]: Giving 0 Kn
[10,0]: Taking Or from 0
[10,0]: Taking Wh from 0
[10,0]: Taking Sh from 0
[10,0]: 0 played a Kn
[10,0]: 0 stole from 1
[10,0]: Taking Or from 1
[10,0]: Giving Or to 0
[10,0]: Victory Points: 4, 2, 3, 2
Start player: 1
[10,1]: Resource Roll: 3+1=4
[10,1]: Giving Wh to 0
[10,1]: Giving Sh to 3
[10,1]: Victory Points: 4, 2, 3, 2
Start player: 2
[10,2]: Resource Roll: 1+6=7
[10,2]: 2 stole from 0
[10,2]: Taking Br from 0
[10,2]: Giving Br to 2
[10,2]: Victory Points: 4, 2, 3, 2
Start player: 3
[10,3]: Resource Roll: 4+1=5
[10,3]: Giving Sh to 2
[10,3]: Victory Points: 4, 2, 3, 2
Start turn: 11
Start player: 0
[11,0]: Resource Roll: 4+1=5
[11,0]: Giving Sh to 2
[11,0]: Trying to buy dev card
[11,0]: Giving 0 Kn
[11,0]: Taking Or from 0
[11,0]: Taking Wh from 0
[11,0]: Taking Sh from 0
[11,0]: 0 played a Kn
[11,0]: 0 stole from 3
[11,0]: Taking Sh from 3
[11,0]: Giving Sh to 0
[11,0]: Victory Points: 4, 2, 3, 2
Start player: 1
[11,1]: Resource Roll: 2+1=3
[11,1]: Giving Wo to 2
[11,1]: Giving Or to 3
[11,1]: Victory Points: 4, 2, 3, 2
Start player: 2
[11,2]: Resource Roll: 6+1=7
[11,2]: Taking Wo from 2
[11,2]: Taking Wo from 2
[11,2]: Taking Or from 2
[11,2]: Taking Or from 2
[11,2]: 2 stole from 1
[11,2]: Taking Or from 1
[11,2]: Giving Or to 2
[11,2]: Victory Points: 4, 2, 3, 2
Start player: 3
[11,3]: Resource Roll: 5+2=7
[11,3]: 3 stole from 0
[11,3]: Taking Sh from 0
[11,3]: Giving Sh to 3
[11,3]: Victory Points: 4, 2, 3, 2
Start turn: 12
Start player: 0
[12,0]: Resource Roll: 1+1=2
[12,0]: Victory Points: 4, 2, 3, 2
Start player: 1
[12,1]: Resource Roll: 2+1=3
[12,1]: Giving Wo to 2
[12,1]: Giving Or to 3
[12,1]: Victory Points: 4, 2, 3, 2
Start player: 2
[12,2]: Resource Roll: 1+3=4
[12,2]: Giving Wh to 0
[12,2]: Giving Sh to 3
[12,2]: Victory Points: 4, 2, 3, 2
Start player: 3
[12,3]: Resource Roll: 6+3=9
[12,3]: Giving Wo to 1
[12,3]: Giving Wh to 2
[12,3]: Victory Points: 4, 2, 3, 2
Start turn: 13
Start player: 0
[13,0]: Resource Roll: 2+5=7
[13,0]: Taking Br from 2
[13,0]: Taking Sh from 2
[13,0]: Taking Br from 2
[13,0]: Taking Or from 3
[13,0]: Taking Or from 3
[13,0]: Taking Sh from 3
[13,0]: Taking Wo from 3
[13,0]: Taking Sh from 3
[13,0]: 0 stole from 3
[13,0]: Taking Wo from 3
[13,0]: Giving Wo to 0
[13,0]: Victory Points: 4, 2, 3, 2
Start player: 1
[13,1]: Resource Roll: 3+5=8
[13,1]: Giving Or to 0
[13,1]: Giving Or to 2
[13,1]: Giving Wo to 3
[13,1]: Trade between 0 and 1
[13,1]: Taking Br from 0
[13,1]: Giving Br to 1
[13,1]: Taking Wo from 1
[13,1]: Giving Wo to 0
[13,1]: Victory Points: 4, 2, 3, 2
Start player: 2
[13,2]: Resource Roll: 2+3=5
[13,2]: Giving Sh to 2
[13,2]: Trying to buy dev card
[13,2]: Giving 2 Kn
[13,2]: Taking Or from 2
[13,2]: Taking Wh from 2
[13,2]: Taking Sh from 2
[13,2]: 2 played a Kn
[13,2]: 2 stole from 1
[13,2]: Taking Br from 1
[13,2]: Giving Br to 2
[13,2]: Victory Points: 4, 2, 3, 2
Start player: 3
[13,3]: Resource Roll: 2+5=7
[13,3]: 3 stole from 2
[13,3]: Taking Sh from 2
[13,3]: Giving Sh to 3
[13,3]: Victory Points: 4, 2, 3, 2
Start turn: 14
Start player: 0
[14,0]: Resource Roll: 3+5=8
[14,0]: Giving Or to 0
[14,0]: Giving Or to 2
[14,0]: Giving Wo to 3
[14,0]: Victory Points: 4, 2, 3, 2
Start player: 1
[14,1]: Resource Roll: 2+1=3
[14,1]: Giving Wo to 2
[14,1]: Giving Or to 3
[14,1]: Trade between 3 and 1
[14,1]: Taking Sh from 3
[14,1]: Giving Sh to 1
[14,1]: Taking Or from 1
[14,1]: Giving Or to 3
[14,1]: Victory Points: 4, 2, 3, 2
Start player: 2
[14,2]: Resource Roll: 5+1=6
[14,2]: Giving Wh to 0
[14,2]: Giving Br to 3
[14,2]: Trade between 3 and 2
[14,2]: Taking Or from 3
[14,2]: Giving Or to 2
[14,2]: Taking Br from 2
[14,2]: Giving Br to 3
[14,2]: Victory Points: 4, 2, 3, 2
Start player: 3
[14,3]: Resource Roll: 6+1=7
[14,3]: Taking Wo from 3
[14,3]: Taking Wo from 3
[14,3]: Taking Br from 3
[14,3]: Taking Br from 3
[14,3]: 3 stole from 2
[14,3]: Taking Or from 2
[14,3]: Giving Or to 3
[14,3]: Victory Points: 4, 2, 3, 2
Start turn: 15
Start player: 0
[15,0]: Resource Roll: 3+5=8
[15,0]: Giving Or to 0
[15,0]: Giving Or to 2
[15,0]: Giving Wo to 3
[15,0]: Player 0 built a City at 4,7
[15,0]: Taking Wh from 0
[15,0]: Taking Wh from 0
[15,0]: Taking Or from 0
[15,0]: Taking Or from 0
[15,0]: Taking Or from 0
[15,0]: Trade between 1 and 0
[15,0]: Taking Sh from 1
[15,0]: Giving Sh to 0
[15,0]: Taking Wh from 0
[15,0]: Giving Wh to 1
[15,0]: Victory Points: 5, 2, 3, 2
Start player: 1
[15,1]: Resource Roll: 5+5=10
[15,1]: Giving Br to 0
[15,1]: Giving Or to 1
[15,1]: Giving Br to 1
[15,1]: Giving Or to 1
[15,1]: Giving Br to 1
[15,1]: Trade between 3 and 1
[15,1]: Taking Sh from 3
[15,1]: Giving Sh to 1
[15,1]: Taking Wo from 1
[15,1]: Giving Wo to 3
[15,1]: Victory Points: 5, 2, 3, 2
Start player: 2
[15,2]: Resource Roll: 6+3=9
[15,2]: Giving Wo to 1
[15,2]: Giving Wh to 2
[15,2]: Victory Points: 5, 2, 3, 2
Start player: 3
[15,3]: Resource Roll: 5+4=9
[15,3]: Giving Wo to 1
[15,3]: Giving Wh to 2
[15,3]: Trade between 0 and 3
[15,3]: Taking Br from 0
[15,3]: Giving Br to 3
[15,3]: Taking Or from 3
[15,3]: Giving Or to 0
[15,3]: Victory Points: 5, 2, 3, 2
Start turn: 16
Start player: 0
[16,0]: Resource Roll: 3+4=7
[16,0]: Taking Br from 1
[16,0]: Taking Or from 1
[16,0]: Taking Or from 1
[16,0]: Taking Br from 1
[16,0]: Taking Sh from 1
[16,0]: Taking Wh from 1
[16,0]: Taking Wo from 2
[16,0]: Taking Wh from 2
[16,0]: Taking Wo from 2
[16,0]: Taking Wo from 2
[16,0]: 0 stole from 3
[16,0]: Taking Or from 3
[16,0]: Giving Or to 0
[16,0]: Victory Points: 5, 2, 3, 2
Start player: 1
[16,1]: Resource Roll: 6+4=10
[16,1]: Giving Br to 0
[16,1]: Giving Or to 1
[16,1]: Giving Br to 1
[16,1]: Giving Or to 1
[16,1]: Giving Br to 1
[16,1]: Victory Points: 5, 2, 3, 2
Start player: 2
[16,2]: Resource Roll: 1+5=6
[16,2]: Giving Wh to 0
[16,2]: Giving Wh to 0
[16,2]: Giving Wh to 0
[16,2]: Giving Wh to 0
[16,2]: Giving Br to 3
[16,2]: Trade between 0 and 2
[16,2]: Taking Sh from 0
[16,2]: Giving Sh to 2
[16,2]: Taking Or from 2
[16,2]: Giving Or to 0
[16,2]: Victory Points: 5, 2, 3, 2
Start player: 3
[16,3]: Resource Roll: 6+4=10
[16,3]: Giving Br to 0
[16,3]: Giving Or to 1
[16,3]: Giving Br to 1
[16,3]: Giving Or to 1
[16,3]: Giving Br to 1
[16,3]: Victory Points: 5, 2, 3, 2
Start turn: 17
Start player: 0
[17,0]: Resource Roll: 4+5=9
[17,0]: Giving Wo to 1
[17,0]: Giving Wh to 2
[17,0]: Player 0 built a City at 2,10
[17,0]: Taking Wh from 0
[17,0]: Taking Wh from 0
[17,0]: Taking Or from 0
[17,0]: Taking Or from 0
[17,0]: Taking Or from 0
[17,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[17,1]: Resource Roll: 5+4=9
[17,1]: Giving Wo to 1
[17,1]: Giving Wh to 2
[17,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[17,2]: Resource Roll: 2+1=3
[17,2]: Giving Wo to 2
[17,2]: Giving Or to 3
[17,2]: Trying to buy dev card
[17,2]: Giving 2 Kn
[17,2]: Taking Or from 2
[17,2]: Taking Wh from 2
[17,2]: Taking Sh from 2
[17,2]: 2 played a Kn
[17,2]: 2 stole from 0
[17,2]: Taking Wh from 0
[17,2]: Giving Wh to 2
[17,2]: Victory Points: 6, 2, 3, 2
Start player: 3
[17,3]: Resource Roll: 6+5=11
[17,3]: Giving Sh to 0
[17,3]: Giving Sh to 0
[17,3]: Giving Sh to 0
[17,3]: Giving Sh to 0
[17,3]: Giving Wo to 3
[17,3]: Victory Points: 6, 2, 3, 2
Start turn: 18
Start player: 0
[18,0]: Resource Roll: 2+3=5
[18,0]: Giving Sh to 2
[18,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[18,1]: Resource Roll: 2+5=7
[18,1]: Taking Sh from 0
[18,1]: Taking Sh from 0
[18,1]: Taking Br from 0
[18,1]: Taking Sh from 0
[18,1]: Taking Or from 1
[18,1]: Taking Wo from 1
[18,1]: Taking Or from 1
[18,1]: Taking Or from 1
[18,1]: Taking Br from 1
[18,1]: Taking Wo from 1
[18,1]: Taking Br from 1
[18,1]: Taking Br from 1
[18,1]: Taking Or from 3
[18,1]: Taking Wo from 3
[18,1]: Taking Br from 3
[18,1]: Taking Br from 3
[18,1]: 1 stole from 0
[18,1]: Taking Sh from 0
[18,1]: Giving Sh to 1
[18,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[18,2]: Resource Roll: 5+6=11
[18,2]: Giving Sh to 0
[18,2]: Giving Sh to 0
[18,2]: Giving Sh to 0
[18,2]: Giving Sh to 0
[18,2]: Giving Wo to 3
[18,2]: Trying to buy dev card
[18,2]: Giving 2 Kn
[18,2]: Taking Or from 2
[18,2]: Taking Wh from 2
[18,2]: Taking Sh from 2
[18,2]: 2 played a Kn
[18,2]: 2 stole from 0
[18,2]: Taking Br from 0
[18,2]: Giving Br to 2
[18,2]: Victory Points: 6, 2, 3, 2
Start player: 3
[18,3]: Resource Roll: 2+2=4
[18,3]: Giving Wh to 0
[18,3]: Giving Wh to 0
[18,3]: Giving Wh to 0
[18,3]: Giving Wh to 0
[18,3]: Giving Sh to 3
[18,3]: Victory Points: 6, 2, 3, 2
Start turn: 19
Start player: 0
[19,0]: Resource Roll: 3+4=7
[19,0]: Taking Wh from 0
[19,0]: Taking Sh from 0
[19,0]: Taking Sh from 0
[19,0]: Taking Sh from 0
[19,0]: Taking Sh from 0
[19,0]: Taking Or from 1
[19,0]: Taking Br from 1
[19,0]: Taking Wo from 1
[19,0]: 0 stole from 2
[19,0]: Taking Wh from 2
[19,0]: Giving Wh to 0
[19,0]: Trade between 3 and 0
[19,0]: Taking Sh from 3
[19,0]: Giving Sh to 0
[19,0]: Taking Wh from 0
[19,0]: Giving Wh to 3
[19,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[19,1]: Resource Roll: 4+2=6
[19,1]: Giving Wh to 0
[19,1]: Giving Wh to 0
[19,1]: Giving Wh to 0
[19,1]: Giving Wh to 0
[19,1]: Giving Br to 3
[19,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[19,2]: Resource Roll: 5+5=10
[19,2]: Giving Br to 0
[19,2]: Giving Br to 0
[19,2]: Giving Br to 0
[19,2]: Giving Br to 0
[19,2]: Giving Or to 1
[19,2]: Giving Br to 1
[19,2]: Giving Or to 1
[19,2]: Giving Br to 1
[19,2]: Victory Points: 6, 2, 3, 2
Start player: 3
[19,3]: Resource Roll: 3+5=8
[19,3]: Giving Or to 0
[19,3]: Giving Or to 0
[19,3]: Giving Or to 0
[19,3]: Giving Or to 0
[19,3]: Giving Or to 2
[19,3]: Giving Wo to 3
[19,3]: Victory Points: 6, 2, 3, 2
Start turn: 20
Start player: 0
[20,0]: Resource Roll: 3+6=9
[20,0]: Giving Wo to 1
[20,0]: Giving Wh to 2
[20,0]: Trying to buy dev card
[20,0]: Giving 0 Kn
[20,0]: Taking Or from 0
[20,0]: Taking Wh from 0
[20,0]: Taking Sh from 0
[20,0]: 0 played a Kn
[20,0]: 0 stole from 3
[20,0]: Taking Wh from 3
[20,0]: Giving Wh to 0
[20,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[20,1]: Resource Roll: 2+5=7
[20,1]: Taking Or from 0
[20,1]: Taking Wh from 0
[20,1]: Taking Wh from 0
[20,1]: Taking Wh from 0
[20,1]: Taking Wo from 0
[20,1]: Taking Wh from 0
[20,1]: Taking Wh from 0
[20,1]: Taking Or from 0
[20,1]: Taking Or from 1
[20,1]: Taking Wo from 1
[20,1]: Taking Or from 1
[20,1]: Taking Or from 1
[20,1]: Taking Br from 1
[20,1]: Taking Or from 3
[20,1]: Taking Or from 3
[20,1]: Taking Wo from 3
[20,1]: Taking Wo from 3
[20,1]: 1 stole from 3
[20,1]: Taking Wo from 3
[20,1]: Giving Wo to 1
[20,1]: Trade between 2 and 1
[20,1]: Taking Br from 2
[20,1]: Giving Br to 1
[20,1]: Taking Wo from 1
[20,1]: Giving Wo to 2
[20,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[20,2]: Resource Roll: 5+2=7
[20,2]: Taking Wh from 0
[20,2]: Taking Br from 0
[20,2]: Taking Wh from 0
[20,2]: Taking Br from 0
[20,2]: 2 stole from 0
[20,2]: Taking Wh from 0
[20,2]: Giving Wh to 2
[20,2]: Trade between 0 and 2
[20,2]: Taking Or from 0
[20,2]: Giving Or to 2
[20,2]: Taking Wh from 2
[20,2]: Giving Wh to 0
[20,2]: Victory Points: 6, 2, 3, 2
Start player: 3
[20,3]: Resource Roll: 5+1=6
[20,3]: Giving Wh to 0
[20,3]: Giving Wh to 0
[20,3]: Giving Wh to 0
[20,3]: Giving Wh to 0
[20,3]: Giving Br to 3
[20,3]: Victory Points: 6, 2, 3, 2
Start turn: 21
Start player: 0
[21,0]: Resource Roll: 5+4=9
[21,0]: Giving Wo to 1
[21,0]: Giving Wh to 2
[21,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[21,1]: Resource Roll: 2+3=5
[21,1]: Giving Sh to 2
[21,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[21,2]: Resource Roll: 3+1=4
[21,2]: Giving Wh to 0
[21,2]: Giving Wh to 0
[21,2]: Giving Wh to 0
[21,2]: Giving Wh to 0
[21,2]: Giving Sh to 3
[21,2]: Trying to buy dev card
[21,2]: Giving 2 Kn
[21,2]: Taking Or from 2
[21,2]: Taking Wh from 2
[21,2]: Taking Sh from 2
[21,2]: 2 played a Kn
[21,2]: 2 stole from 3
[21,2]: Taking Sh from 3
[21,2]: Giving Sh to 2
[21,2]: Victory Points: 6, 2, 3, 2
Start player: 3
[21,3]: Resource Roll: 4+3=7
[21,3]: Taking Br from 0
[21,3]: Taking Wh from 0
[21,3]: Taking Br from 0
[21,3]: Taking Wo from 0
[21,3]: Taking Wh from 0
[21,3]: Taking Wh from 0
[21,3]: Taking Br from 1
[21,3]: Taking Or from 1
[21,3]: Taking Br from 1
[21,3]: Taking Sh from 1
[21,3]: 3 stole from 1
[21,3]: Taking Wo from 1
[21,3]: Giving Wo to 3
[21,3]: Victory Points: 6, 2, 3, 2
Start turn: 22
Start player: 0
[22,0]: Resource Roll: 2+2=4
[22,0]: Giving Wh to 0
[22,0]: Giving Wh to 0
[22,0]: Giving Wh to 0
[22,0]: Giving Wh to 0
[22,0]: Giving Sh to 3
[22,0]: Victory Points: 6, 2, 3, 2
Start player: 1
[22,1]: Resource Roll: 1+4=5
[22,1]: Giving Sh to 2
[22,1]: Trade between 0 and 1
[22,1]: Taking Wh from 0
[22,1]: Giving Wh to 1
[22,1]: Taking Wo from 1
[22,1]: Giving Wo to 0
[22,1]: Victory Points: 6, 2, 3, 2
Start player: 2
[22,2]: Resource Roll: 2+5=7
[22,2]: Taking Wh from 0
[22,2]: Taking Wh from 0
[22,2]: Taking Wh from 0
[22,2]: Taking Wh from 0
[22,2]: Taking Wh from 0
[22,2]: 2 stole from 3
[22,2]: Taking Sh from 3
[22,2]: Giving Sh to 2
[22,2]: Trying to buy dev card
[22,2]: Giving 2 Kn
[22,2]: Taking Or from 2
[22,2]: Taking Wh from 2
[22,2]: Taking Sh from 2
[22,2]: 2 played a Kn
[22,2]: 2 stole from 1
[22,2]: Taking Wh from 1
[22,2]: Giving Wh to 2
[22,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[22,3]: Resource Roll: 1+4=5
[22,3]: Giving Sh to 2
[22,3]: Victory Points: 4, 2, 5, 2
Start turn: 23
Start player: 0
[23,0]: Resource Roll: 5+4=9
[23,0]: Giving Wo to 1
[23,0]: Giving Wh to 2
[23,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[23,1]: Resource Roll: 5+1=6
[23,1]: Giving Wh to 0
[23,1]: Giving Wh to 0
[23,1]: Giving Wh to 0
[23,1]: Giving Wh to 0
[23,1]: Giving Br to 3
[23,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[23,2]: Resource Roll: 2+4=6
[23,2]: Giving Wh to 0
[23,2]: Giving Wh to 0
[23,2]: Giving Wh to 0
[23,2]: Giving Wh to 0
[23,2]: Giving Br to 3
[23,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[23,3]: Resource Roll: 5+1=6
[23,3]: Giving Wh to 0
[23,3]: Giving Wh to 0
[23,3]: Giving Wh to 0
[23,3]: Giving Wh to 0
[23,3]: Giving Br to 3
[23,3]: Victory Points: 4, 2, 5, 2
Start turn: 24
Start player: 0
[24,0]: Resource Roll: 1+6=7
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Wh from 0
[24,0]: Taking Sh from 2
[24,0]: Taking Sh from 2
[24,0]: Taking Wo from 2
[24,0]: Taking Sh from 2
[24,0]: Taking Br from 3
[24,0]: Taking Wo from 3
[24,0]: Taking Br from 3
[24,0]: Taking Wo from 3
[24,0]: 0 stole from 3
[24,0]: Taking Wo from 3
[24,0]: Giving Wo to 0
[24,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[24,1]: Resource Roll: 2+2=4
[24,1]: Giving Wh to 0
[24,1]: Giving Wh to 0
[24,1]: Giving Wh to 0
[24,1]: Giving Wh to 0
[24,1]: Giving Sh to 3
[24,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[24,2]: Resource Roll: 4+1=5
[24,2]: Giving Sh to 2
[24,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[24,3]: Resource Roll: 1+6=7
[24,3]: Taking Wh from 0
[24,3]: Taking Wh from 0
[24,3]: Taking Wo from 0
[24,3]: Taking Wh from 0
[24,3]: Taking Wh from 0
[24,3]: Taking Wh from 0
[24,3]: Taking Wh from 0
[24,3]: 3 stole from 0
[24,3]: Taking Wh from 0
[24,3]: Giving Wh to 3
[24,3]: Victory Points: 4, 2, 5, 2
Start turn: 25
Start player: 0
[25,0]: Resource Roll: 6+5=11
[25,0]: Giving Sh to 0
[25,0]: Giving Sh to 0
[25,0]: Giving Sh to 0
[25,0]: Giving Sh to 0
[25,0]: Giving Wo to 3
[25,0]: Trade between 3 and 0
[25,0]: Taking Wo from 3
[25,0]: Giving Wo to 0
[25,0]: Taking Sh from 0
[25,0]: Giving Sh to 3
[25,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[25,1]: Resource Roll: 5+4=9
[25,1]: Giving Wo to 1
[25,1]: Giving Wh to 2
[25,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[25,2]: Resource Roll: 1+4=5
[25,2]: Giving Sh to 2
[25,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[25,3]: Resource Roll: 3+4=7
[25,3]: Taking Sh from 0
[25,3]: Taking Sh from 0
[25,3]: Taking Wo from 0
[25,3]: Taking Sh from 0
[25,3]: Taking Wo from 0
[25,3]: 3 stole from 0
[25,3]: Taking Wh from 0
[25,3]: Giving Wh to 3
[25,3]: Victory Points: 4, 2, 5, 2
Start turn: 26
Start player: 0
[26,0]: Resource Roll: 4+2=6
[26,0]: Giving Wh to 0
[26,0]: Giving Wh to 0
[26,0]: Giving Wh to 0
[26,0]: Giving Wh to 0
[26,0]: Giving Br to 3
[26,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[26,1]: Resource Roll: 3+2=5
[26,1]: Giving Sh to 2
[26,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[26,2]: Resource Roll: 5+4=9
[26,2]: Giving Wo to 1
[26,2]: Giving Wh to 2
[26,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[26,3]: Resource Roll: 6+5=11
[26,3]: Giving Sh to 0
[26,3]: Giving Sh to 0
[26,3]: Giving Sh to 0
[26,3]: Giving Sh to 0
[26,3]: Giving Wo to 3
[26,3]: Victory Points: 4, 2, 5, 2
Start turn: 27
Start player: 0
[27,0]: Resource Roll: 2+4=6
[27,0]: Giving Wh to 0
[27,0]: Giving Wh to 0
[27,0]: Giving Wh to 0
[27,0]: Giving Wh to 0
[27,0]: Giving Br to 3
[27,0]: Trade between 3 and 0
[27,0]: Taking Sh from 3
[27,0]: Giving Sh to 0
[27,0]: Taking Wh from 0
[27,0]: Giving Wh to 3
[27,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[27,1]: Resource Roll: 1+2=3
[27,1]: Giving Wo to 2
[27,1]: Giving Or to 3
[27,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[27,2]: Resource Roll: 2+3=5
[27,2]: Giving Sh to 2
[27,2]: Victory Points: 4, 2, 5, 2
Start player: 3
[27,3]: Resource Roll: 6+2=8
[27,3]: Giving Or to 0
[27,3]: Giving Or to 0
[27,3]: Giving Or to 0
[27,3]: Giving Or to 0
[27,3]: Giving Or to 2
[27,3]: Giving Wo to 3
[27,3]: Trying to buy dev card
[27,3]: Giving 3 Mo
[27,3]: Taking Or from 3
[27,3]: Taking Wh from 3
[27,3]: Taking Sh from 3
[27,3]: 3 played a Mo
[27,3]: Victory Points: 4, 2, 5, 2
Start turn: 28
Start player: 0
[28,0]: Resource Roll: 1+5=6
[28,0]: Giving Wh to 0
[28,0]: Giving Br to 3
[28,0]: Trying to buy dev card
[28,0]: Giving 0 Ye
[28,0]: Taking Or from 0
[28,0]: Taking Wh from 0
[28,0]: Taking Sh from 0
[28,0]: Trying to buy dev card
[28,0]: Giving 0 Kn
[28,0]: Taking Or from 0
[28,0]: Taking Wh from 0
[28,0]: Taking Sh from 0
[28,0]: Trying to buy dev card
[28,0]: Giving 0 Ro
[28,0]: Taking Or from 0
[28,0]: Taking Wh from 0
[28,0]: Taking Sh from 0
[28,0]: 0 played a Ro
[28,0]: Error in devCardRoad function
[28,0]: Victory Points: 4, 2, 5, 2
Start player: 1
[28,1]: Resource Roll: 6+2=8
[28,1]: Giving Or to 0
[28,1]: Giving Or to 0
[28,1]: Giving Or to 0
[28,1]: Giving Or to 0
[28,1]: Giving Or to 2
[28,1]: Giving Wo to 3
[28,1]: Victory Points: 4, 2, 5, 2
Start player: 2
[28,2]: Resource Roll: 5+3=8
[28,2]: Giving Or to 0
[28,2]: Giving Or to 0
[28,2]: Giving Or to 0
[28,2]: Giving Or to 0
[28,2]: Giving Or to 2
[28,2]: Giving Wo to 3
[28,2]: Player 2 built a City at 2,2
[28,2]: Taking Wh from 2
[28,2]: Taking Wh from 2
[28,2]: Taking Or from 2
[28,2]: Taking Or from 2
[28,2]: Taking Or from 2
[28,2]: Victory Points: 4, 2, 6, 2
Start player: 3
[28,3]: Resource Roll: 6+5=11
[28,3]: Giving Sh to 0
[28,3]: Giving Sh to 0
[28,3]: Giving Sh to 0
[28,3]: Giving Sh to 0
[28,3]: Giving Wo to 3
[28,3]: 3 played a Mo
[28,3]: Taking Wo from 1
[28,3]: Taking Wo from 2
[28,3]: Victory Points: 4, 2, 6, 2
Start turn: 29
Start player: 0
[29,0]: Resource Roll: 2+6=8
[29,0]: Giving Or to 0
[29,0]: Giving Or to 0
[29,0]: Giving Or to 0
[29,0]: Giving Or to 0
[29,0]: Giving Or to 2
[29,0]: Giving Wo to 3
[29,0]: Trying to buy dev card
[29,0]: Giving 0 Vi
[29,0]: Taking Or from 0
[29,0]: Taking Wh from 0
[29,0]: Taking Sh from 0
[29,0]: Trying to buy dev card
[29,0]: Giving 0 Kn
[29,0]: Taking Or from 0
[29,0]: Taking Wh from 0
[29,0]: Taking Sh from 0
[29,0]: Trying to buy dev card
[29,0]: Giving 0 Mo
[29,0]: Taking Or from 0
[29,0]: Taking Wh from 0
[29,0]: Taking Sh from 0
[29,0]: 0 played a Mo
[29,0]: Taking Or from 2
[29,0]: Victory Points: 4, 2, 6, 2
Start player: 1
[29,1]: Resource Roll: 2+5=7
[29,1]: Taking Or from 0
[29,1]: Taking Or from 0
[29,1]: Taking Wh from 0
[29,1]: Taking Wh from 0
[29,1]: Taking Or from 0
[29,1]: Taking Wh from 0
[29,1]: Taking Wh from 0
[29,1]: Taking Or from 0
[29,1]: Taking Or from 0
[29,1]: Taking Sh from 2
[29,1]: Taking Sh from 2
[29,1]: Taking Sh from 2
[29,1]: Taking Sh from 2
[29,1]: Taking Br from 3
[29,1]: Taking Wo from 3
[29,1]: Taking Wh from 3
[29,1]: Taking Br from 3
[29,1]: Taking Br from 3
[29,1]: Taking Wo from 3
[29,1]: Taking Br from 3
[29,1]: 1 stole from 0
[29,1]: Taking Or from 0
[29,1]: Giving Or to 1
[29,1]: Victory Points: 4, 2, 6, 2
Start player: 2
[29,2]: Resource Roll: 3+2=5
[29,2]: Giving Sh to 2
[29,2]: Victory Points: 4, 2, 6, 2
Start player: 3
[29,3]: Resource Roll: 2+2=4
[29,3]: Giving Wh to 0
[29,3]: Giving Wh to 0
[29,3]: Giving Wh to 0
[29,3]: Giving Wh to 0
[29,3]: Giving Sh to 3
[29,3]: 3 played a Mo
[29,3]: Taking Or from 0
[29,3]: Taking Or from 1
[29,3]: Victory Points: 4, 2, 6, 2
Start turn: 30
Start player: 0
[30,0]: Resource Roll: 5+5=10
[30,0]: Giving Br to 0
[30,0]: Giving Br to 0
[30,0]: Giving Br to 0
[30,0]: Giving Br to 0
[30,0]: Giving Or to 1
[30,0]: Giving Br to 1
[30,0]: Giving Or to 1
[30,0]: Giving Br to 1
[30,0]: Trying to buy dev card
[30,0]: Giving 0 Vi
[30,0]: Taking Or from 0
[30,0]: Taking Wh from 0
[30,0]: Taking Sh from 0
[30,0]: Trying to buy dev card
[30,0]: Giving 0 Ro
[30,0]: Taking Or from 0
[30,0]: Taking Wh from 0
[30,0]: Taking Sh from 0
[30,0]: Trying to buy dev card
[30,0]: Giving 0 Vi
[30,0]: Taking Or from 0
[30,0]: Taking Wh from 0
[30,0]: Taking Sh from 0
[30,0]: 0 played a Vi
[30,0]: Victory Points: 5, 2, 6, 2
Start player: 1
[30,1]: Resource Roll: 6+4=10
[30,1]: Giving Br to 0
[30,1]: Giving Br to 0
[30,1]: Giving Br to 0
[30,1]: Giving Br to 0
[30,1]: Giving Or to 1
[30,1]: Giving Br to 1
[30,1]: Giving Or to 1
[30,1]: Giving Br to 1
[30,1]: Victory Points: 5, 2, 6, 2
Start player: 2
[30,2]: Resource Roll: 1+3=4
[30,2]: Giving Wh to 0
[30,2]: Giving Wh to 0
[30,2]: Giving Wh to 0
[30,2]: Giving Wh to 0
[30,2]: Giving Sh to 3
[30,2]: Victory Points: 5, 2, 6, 2
Start player: 3
[30,3]: Resource Roll: 3+6=9
[30,3]: Giving Wo to 1
[30,3]: Giving Wh to 2
[30,3]: Giving Wh to 2
[30,3]: Giving Wh to 2
[30,3]: Giving Wh to 2
[30,3]: 3 played a Mo
[30,3]: Taking Sh from 2
[30,3]: Victory Points: 5, 2, 6, 2
Start turn: 31
Start player: 0
[31,0]: Resource Roll: 3+4=7
[31,0]: Taking Wh from 0
[31,0]: Taking Br from 0
[31,0]: Taking Br from 0
[31,0]: Taking Br from 0
[31,0]: Taking Wh from 0
[31,0]: Taking Br from 0
[31,0]: Taking Br from 0
[31,0]: Taking Or from 1
[31,0]: Taking Or from 1
[31,0]: Taking Br from 1
[31,0]: Taking Wo from 1
[31,0]: Taking Or from 1
[31,0]: Taking Or from 1
[31,0]: Taking Wo from 2
[31,0]: Taking Wh from 2
[31,0]: Taking Wh from 2
[31,0]: Taking Wh from 2
[31,0]: Taking Wo from 3
[31,0]: Taking Wo from 3
[31,0]: Taking Br from 3
[31,0]: Taking Wh from 3
[31,0]: 0 stole from 2
[31,0]: Taking Wh from 2
[31,0]: Giving Wh to 0
[31,0]: Trade between 1 and 0
[31,0]: Taking Wo from 1
[31,0]: Giving Wo to 0
[31,0]: Taking Wh from 0
[31,0]: Giving Wh to 1
[31,0]: 0 played a Kn
[31,0]: 0 stole from 2
[31,0]: Taking Wh from 2
[31,0]: Giving Wh to 0
[31,0]: Victory Points: 5, 2, 6, 2
Start player: 1
[31,1]: Resource Roll: 3+3=6
[31,1]: Giving Wh to 0
[31,1]: Giving Wh to 0
[31,1]: Giving Wh to 0
[31,1]: Giving Wh to 0
[31,1]: Giving Br to 3
[31,1]: Victory Points: 5, 2, 6, 2
Start player: 2
[31,2]: Resource Roll: 5+3=8
[31,2]: Giving Or to 0
[31,2]: Giving Or to 0
[31,2]: Giving Or to 0
[31,2]: Giving Or to 0
[31,2]: Giving Or to 2
[31,2]: Giving Wo to 3
[31,2]: Victory Points: 5, 2, 6, 2
Start player: 3
[31,3]: Resource Roll: 2+3=5
[31,3]: Giving Sh to 2
[31,3]: 3 played a Mo
[31,3]: Taking Sh from 2
[31,3]: Victory Points: 5, 2, 6, 2
Start turn: 32
Start player: 0
[32,0]: Resource Roll: 3+6=9
[32,0]: Giving Wo to 1
[32,0]: Giving Wh to 2
[32,0]: Giving Wh to 2
[32,0]: Giving Wh to 2
[32,0]: Giving Wh to 2
[32,0]: 0 played a Vi
[32,0]: Victory Points: 6, 2, 6, 2
Start player: 1
[32,1]: Resource Roll: 5+4=9
[32,1]: Giving Wo to 1
[32,1]: Giving Wh to 2
[32,1]: Giving Wh to 2
[32,1]: Trade between 3 and 1
[32,1]: Taking Wo from 3
[32,1]: Giving Wo to 1
[32,1]: Taking Wh from 1
[32,1]: Giving Wh to 3
[32,1]: Victory Points: 6, 2, 6, 2
Start player: 2
[32,2]: Resource Roll: 5+1=6
[32,2]: Giving Br to 3
[32,2]: Victory Points: 6, 2, 6, 2
Start player: 3
[32,3]: Resource Roll: 4+4=8
[32,3]: Giving Or to 0
[32,3]: Giving Or to 0
[32,3]: Giving Or to 0
[32,3]: Giving Or to 0
[32,3]: Giving Or to 2
[32,3]: Giving Wo to 3
[32,3]: 3 played a Mo
[32,3]: Taking Wh from 0
[32,3]: Taking Wh from 2
[32,3]: Victory Points: 6, 2, 6, 2
Start turn: 33
Start player: 0
[33,0]: Resource Roll: 3+3=6
[33,0]: Giving Wh to 0
[33,0]: Giving Wh to 0
[33,0]: Giving Br to 3
[33,0]: 0 played a Mo
[33,0]: Taking Br from 1
[33,0]: Taking Br from 3
[33,0]: Victory Points: 6, 2, 6, 2
Start player: 1
[33,1]: Resource Roll: 3+5=8
[33,1]: Giving Or to 0
[33,1]: Giving Or to 0
[33,1]: Giving Or to 0
[33,1]: Giving Or to 0
[33,1]: Giving Or to 2
[33,1]: Giving Wo to 3
[33,1]: Victory Points: 6, 2, 6, 2
Start player: 2
[33,2]: Resource Roll: 6+2=8
[33,2]: Giving Or to 0
[33,2]: Giving Or to 0
[33,2]: Giving Or to 0
[33,2]: Giving Or to 0
[33,2]: Giving Wo to 3
[33,2]: Player 2 built a City at 3,9
[33,2]: Taking Wh from 2
[33,2]: Taking Wh from 2
[33,2]: Taking Or from 2
[33,2]: Taking Or from 2
[33,2]: Taking Or from 2
[33,2]: Victory Points: 6, 2, 7, 2
Start player: 3
[33,3]: Resource Roll: 4+3=7
[33,3]: Taking Wh from 0
[33,3]: Taking Wh from 0
[33,3]: Taking Br from 0
[33,3]: Taking Or from 0
[33,3]: Taking Or from 0
[33,3]: Taking Or from 0
[33,3]: Taking Or from 0
[33,3]: Taking Or from 0
[33,3]: Taking Wh from 0
[33,3]: Taking Or from 0
[33,3]: Taking Or from 0
[33,3]: Taking Wh from 0
[33,3]: Taking Or from 0
[33,3]: Taking Br from 0
[33,3]: Taking Wh from 0
[33,3]: Taking Wo from 1
[33,3]: Taking Wo from 1
[33,3]: Taking Br from 1
[33,3]: Taking Wo from 1
[33,3]: Taking Br from 3
[33,3]: Taking Wo from 3
[33,3]: Taking Wo from 3
[33,3]: Taking Sh from 3
[33,3]: Taking Wo from 3
[33,3]: 3 stole from 1
[33,3]: Taking Br from 1
[33,3]: Giving Br to 3
[33,3]: 3 played a Mo
[33,3]: Taking Or from 0
[33,3]: Victory Points: 6, 2, 7, 2
Start turn: 34
Start player: 0
[34,0]: Resource Roll: 1+3=4
[34,0]: Giving Wh to 0
[34,0]: Giving Wh to 0
[34,0]: Giving Wh to 0
[34,0]: Giving Wh to 0
[34,0]: Giving Sh to 3
[34,0]: 0 played a Vi
[34,0]: Victory Points: 7, 2, 7, 2
Start player: 1
[34,1]: Resource Roll: 5+1=6
[34,1]: Giving Wh to 0
[34,1]: Giving Wh to 0
[34,1]: Giving Wh to 0
[34,1]: Giving Br to 3
[34,1]: Victory Points: 7, 2, 7, 2
Start player: 2
[34,2]: Resource Roll: 2+5=7
[34,2]: Taking Wh from 0
[34,2]: Taking Wh from 0
[34,2]: Taking Wh from 0
[34,2]: Taking Br from 0
[34,2]: Taking Or from 0
[34,2]: Taking Or from 0
[34,2]: Taking Wh from 0
[34,2]: Taking Or from 0
[34,2]: Taking Or from 0
[34,2]: Taking Wh from 0
[34,2]: Taking Wh from 0
[34,2]: Taking Wo from 3
[34,2]: Taking Wo from 3
[34,2]: 2 stole from 3
[34,2]: Taking Sh from 3
[34,2]: Giving Sh to 2
[34,2]: Victory Points: 7, 2, 7, 2
Start player: 3
[34,3]: Resource Roll: 5+6=11
[34,3]: Giving Sh to 0
[34,3]: Giving Sh to 0
[34,3]: Giving Sh to 0
[34,3]: Giving Sh to 0
[34,3]: Giving Wo to 3
[34,3]: Player 3 built a Road at 5,3
[34,3]: Taking Br from 3
[34,3]: Taking Wo from 3
[34,3]: 3 played a Mo
[34,3]: Taking Or from 0
[34,3]: Victory Points: 7, 2, 7, 2
Start turn: 35
Start player: 0
[35,0]: Resource Roll: 5+1=6
[35,0]: Giving Wh to 0
[35,0]: Giving Wh to 0
[35,0]: Giving Wh to 0
[35,0]: Giving Wh to 0
[35,0]: Giving Br to 3
[35,0]: Trying to buy dev card
[35,0]: Giving 0 Vi
[35,0]: Taking Or from 0
[35,0]: Taking Wh from 0
[35,0]: Taking Sh from 0
[35,0]: Trying to buy dev card
[35,0]: Giving 0 Kn
[35,0]: Taking Or from 0
[35,0]: Taking Wh from 0
[35,0]: Taking Sh from 0
[35,0]: 0 played a Vi
[35,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[35,1]: Resource Roll: 2+5=7
[35,1]: Taking Sh from 0
[35,1]: Taking Wh from 0
[35,1]: Taking Wh from 0
[35,1]: Taking Sh from 0
[35,1]: Taking Wh from 0
[35,1]: Taking Wh from 0
[35,1]: 1 stole from 2
[35,1]: Taking Sh from 2
[35,1]: Giving Sh to 1
[35,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[35,2]: Resource Roll: 5+1=6
[35,2]: Giving Wh to 0
[35,2]: Giving Wh to 0
[35,2]: Giving Wh to 0
[35,2]: Giving Wh to 0
[35,2]: Giving Br to 3
[35,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[35,3]: Resource Roll: 1+5=6
[35,3]: Giving Wh to 0
[35,3]: Giving Wh to 0
[35,3]: Giving Wh to 0
[35,3]: Giving Wh to 0
[35,3]: Giving Br to 3
[35,3]: 3 played a Mo
[35,3]: Victory Points: 8, 2, 7, 2
Start turn: 36
Start player: 0
[36,0]: Resource Roll: 2+6=8
[36,0]: Giving Or to 0
[36,0]: Giving Or to 0
[36,0]: Giving Or to 0
[36,0]: Giving Or to 0
[36,0]: Giving Or to 2
[36,0]: Giving Or to 2
[36,0]: Giving Or to 2
[36,0]: Giving Or to 2
[36,0]: Giving Wo to 3
[36,0]: Trade between 1 and 0
[36,0]: Taking Sh from 1
[36,0]: Giving Sh to 0
[36,0]: Taking Wh from 0
[36,0]: Giving Wh to 1
[36,0]: 0 played a Ye
[36,0]: Giving Wo to 0
[36,0]: Giving Wo to 0
[36,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[36,1]: Resource Roll: 6+2=8
[36,1]: Giving Or to 0
[36,1]: Giving Or to 0
[36,1]: Giving Or to 0
[36,1]: Giving Or to 0
[36,1]: Giving Or to 2
[36,1]: Giving Or to 2
[36,1]: Giving Or to 2
[36,1]: Giving Or to 2
[36,1]: Giving Wo to 3
[36,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[36,2]: Resource Roll: 2+6=8
[36,2]: Giving Or to 0
[36,2]: Giving Or to 0
[36,2]: Giving Or to 0
[36,2]: Giving Wo to 3
[36,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[36,3]: Resource Roll: 4+3=7
[36,3]: Taking Wh from 0
[36,3]: Taking Or from 0
[36,3]: Taking Wh from 0
[36,3]: Taking Or from 0
[36,3]: Taking Wo from 0
[36,3]: Taking Or from 0
[36,3]: Taking Or from 0
[36,3]: Taking Wo from 0
[36,3]: Taking Wh from 0
[36,3]: Taking Or from 0
[36,3]: Taking Or from 0
[36,3]: Taking Or from 0
[36,3]: Taking Wh from 0
[36,3]: Taking Or from 2
[36,3]: Taking Or from 2
[36,3]: Taking Or from 2
[36,3]: Taking Or from 2
[36,3]: Taking Wh from 2
[36,3]: Taking Wh from 2
[36,3]: Taking Br from 3
[36,3]: Taking Wo from 3
[36,3]: Taking Br from 3
[36,3]: Taking Wo from 3
[36,3]: Taking Br from 3
[36,3]: 3 stole from 0
[36,3]: Taking Or from 0
[36,3]: Giving Or to 3
[36,3]: Trying to buy dev card
[36,3]: Taking Or from 3
[36,3]: Taking Wh from 3
[36,3]: Taking Sh from 3
[36,3]: Trade between 0 and 3
[36,3]: Taking Sh from 0
[36,3]: Giving Sh to 3
[36,3]: Taking Br from 3
[36,3]: Giving Br to 0
[36,3]: 3 played a Mo
[36,3]: Taking Or from 0
[36,3]: Taking Or from 2
[36,3]: Victory Points: 8, 2, 7, 2
Start turn: 37
Start player: 0
[37,0]: Resource Roll: 5+5=10
[37,0]: Giving Br to 0
[37,0]: Giving Br to 0
[37,0]: Giving Br to 0
[37,0]: Giving Br to 0
[37,0]: Giving Or to 1
[37,0]: Giving Br to 1
[37,0]: Giving Or to 1
[37,0]: Giving Br to 1
[37,0]: 0 played a Ro
[37,0]: Error in devCardRoad function
[37,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[37,1]: Resource Roll: 4+4=8
[37,1]: Giving Or to 0
[37,1]: Giving Or to 0
[37,1]: Giving Or to 0
[37,1]: Giving Or to 0
[37,1]: Giving Or to 2
[37,1]: Giving Or to 2
[37,1]: Giving Or to 2
[37,1]: Giving Or to 2
[37,1]: Giving Wo to 3
[37,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[37,2]: Resource Roll: 3+3=6
[37,2]: Giving Wh to 0
[37,2]: Giving Wh to 0
[37,2]: Giving Wh to 0
[37,2]: Giving Wh to 0
[37,2]: Giving Br to 3
[37,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[37,3]: Resource Roll: 2+1=3
[37,3]: Giving Wo to 2
[37,3]: Giving Wo to 2
[37,3]: Giving Wo to 2
[37,3]: Giving Wo to 2
[37,3]: Giving Or to 3
[37,3]: 3 played a Mo
[37,3]: Victory Points: 8, 2, 7, 2
Start turn: 38
Start player: 0
[38,0]: Resource Roll: 1+4=5
[38,0]: Giving Sh to 2
[38,0]: Giving Sh to 2
[38,0]: Giving Sh to 2
[38,0]: Giving Sh to 2
[38,0]: Trade between 3 and 0
[38,0]: Taking Or from 3
[38,0]: Giving Or to 0
[38,0]: Taking Wh from 0
[38,0]: Giving Wh to 3
[38,0]: 0 played a Mo
[38,0]: Taking Sh from 2
[38,0]: Taking Sh from 3
[38,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[38,1]: Resource Roll: 1+6=7
[38,1]: Taking Or from 0
[38,1]: Taking Or from 0
[38,1]: Taking Or from 0
[38,1]: Taking Br from 0
[38,1]: Taking Or from 0
[38,1]: Taking Or from 0
[38,1]: Taking Br from 0
[38,1]: Taking Wh from 0
[38,1]: Taking Wh from 0
[38,1]: Taking Or from 0
[38,1]: Taking Br from 0
[38,1]: Taking Wh from 0
[38,1]: Taking Wo from 1
[38,1]: Taking Br from 1
[38,1]: Taking Wo from 1
[38,1]: Taking Br from 1
[38,1]: Taking Wo from 2
[38,1]: Taking Or from 2
[38,1]: Taking Wh from 2
[38,1]: Taking Wh from 2
[38,1]: Taking Sh from 2
[38,1]: Taking Sh from 2
[38,1]: Taking Or from 2
[38,1]: Taking Or from 2
[38,1]: 1 stole from 2
[38,1]: Taking Sh from 2
[38,1]: Giving Sh to 1
[38,1]: Trying to buy dev card
[38,1]: Taking Or from 1
[38,1]: Taking Wh from 1
[38,1]: Taking Sh from 1
[38,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[38,2]: Resource Roll: 1+4=5
[38,2]: Giving Sh to 2
[38,2]: Giving Sh to 2
[38,2]: Giving Sh to 2
[38,2]: Giving Sh to 2
[38,2]: Trying to buy dev card
[38,2]: Taking Or from 2
[38,2]: Taking Wh from 2
[38,2]: Taking Sh from 2
[38,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[38,3]: Resource Roll: 2+2=4
[38,3]: Giving Wh to 0
[38,3]: Giving Wh to 0
[38,3]: Giving Wh to 0
[38,3]: Giving Wh to 0
[38,3]: Giving Sh to 3
[38,3]: Trade between 1 and 3
[38,3]: Taking Wo from 1
[38,3]: Giving Wo to 3
[38,3]: Taking Sh from 3
[38,3]: Giving Sh to 1
[38,3]: 3 played a Mo
[38,3]: Taking Wh from 0
[38,3]: Victory Points: 8, 2, 7, 2
Start turn: 39
Start player: 0
[39,0]: Resource Roll: 1+1=2
[39,0]: 0 played a Ro
[39,0]: Error in devCardRoad function
[39,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[39,1]: Resource Roll: 3+3=6
[39,1]: Giving Wh to 0
[39,1]: Giving Wh to 0
[39,1]: Giving Wh to 0
[39,1]: Giving Wh to 0
[39,1]: Giving Br to 3
[39,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[39,2]: Resource Roll: 4+3=7
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Or from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Wh from 0
[39,2]: Taking Or from 2
[39,2]: Taking Wo from 2
[39,2]: Taking Sh from 2
[39,2]: Taking Wo from 2
[39,2]: Taking Wo from 3
[39,2]: Taking Br from 3
[39,2]: Taking Wo from 3
[39,2]: Taking Wo from 3
[39,2]: 2 stole from 1
[39,2]: Taking Sh from 1
[39,2]: Giving Sh to 2
[39,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[39,3]: Resource Roll: 3+1=4
[39,3]: Giving Wh to 0
[39,3]: Giving Wh to 0
[39,3]: Giving Wh to 0
[39,3]: Giving Wh to 0
[39,3]: Giving Sh to 3
[39,3]: 3 played a Mo
[39,3]: Taking Sh from 2
[39,3]: Victory Points: 8, 2, 7, 2
Start turn: 40
Start player: 0
[40,0]: Resource Roll: 4+4=8
[40,0]: Giving Or to 0
[40,0]: Giving Or to 0
[40,0]: Giving Or to 0
[40,0]: Giving Or to 0
[40,0]: Giving Or to 2
[40,0]: Giving Or to 2
[40,0]: Giving Or to 2
[40,0]: Giving Or to 2
[40,0]: Giving Wo to 3
[40,0]: 0 played a Ro
[40,0]: Error in devCardRoad function
[40,0]: Victory Points: 8, 2, 7, 2
Start player: 1
[40,1]: Resource Roll: 2+6=8
[40,1]: Giving Or to 0
[40,1]: Giving Or to 0
[40,1]: Giving Or to 0
[40,1]: Giving Or to 0
[40,1]: Giving Or to 2
[40,1]: Giving Or to 2
[40,1]: Giving Or to 2
[40,1]: Giving Or to 2
[40,1]: Giving Wo to 3
[40,1]: Victory Points: 8, 2, 7, 2
Start player: 2
[40,2]: Resource Roll: 6+6=12
[40,2]: Giving Wh to 1
[40,2]: Giving Wh to 2
[40,2]: Giving Wh to 2
[40,2]: Giving Wh to 2
[40,2]: Giving Wh to 2
[40,2]: Trying to buy dev card
[40,2]: Taking Or from 2
[40,2]: Taking Wh from 2
[40,2]: Taking Sh from 2
[40,2]: Trying to buy dev card
[40,2]: Taking Or from 2
[40,2]: Taking Wh from 2
[40,2]: Taking Sh from 2
[40,2]: Victory Points: 8, 2, 7, 2
Start player: 3
[40,3]: Resource Roll: 4+3=7
[40,3]: Taking Wh from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Br from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Or from 0
[40,3]: Taking Or from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Or from 0
[40,3]: Taking Wh from 0
[40,3]: Taking Or from 2
[40,3]: Taking Or from 2
[40,3]: Taking Wo from 2
[40,3]: Taking Or from 2
[40,3]: Taking Wh from 2
[40,3]: 3 stole from 2
[40,3]: Taking Wh from 2
[40,3]: Giving Wh to 3
[40,3]: 3 played a Mo
[40,3]: Taking Wh from 0
[40,3]: Taking Wh from 1
[40,3]: Victory Points: 8, 2, 7, 2
Start turn: 41
Start player: 0
[41,0]: Resource Roll: 4+4=8
[41,0]: Giving Or to 0
[41,0]: Giving Or to 0
[41,0]: Giving Or to 0
[41,0]: Giving Or to 0
[41,0]: Giving Or to 2
[41,0]: Giving Or to 2
[41,0]: Giving Or to 2
[41,0]: Giving Or to 2
[41,0]: Giving Wo to 3
[41,0]: 0 played a Kn
[41,0]: 0 stole from 2
[41,0]: Taking Or from 2
[41,0]: Giving Or to 0
[41,0]: Victory Points: 10, 2, 5, 2

 Game Over:
Final Score: Final Score: 10, 2, 5, 2